# HTTP to HTTPS

# Uncomment the following lines of code
# to enable the force HTTP to HTTPS rule
# for the NGINX Proxy service.

# BUG: For some reason the followin causes redirect loops on production :-/
# set $redirect 0;
# if ($http_x_forwarded_proto != "https") {
#     set $redirect 1;
# }
# if ($http_user_agent ~* "ELB-HealthChecker") {
#     set $redirect 0;
# }
# if ($redirect = 1) {
#     return 301 https://$host$request_uri;
# }
